<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div id="infobox"></div>
    </div>
    <script src="checkUrl.js"></script>
  </body>
</html>
